[mypy]
disallow_untyped_defs = True
#disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
follow_untyped_imports = True

[mypy-astropy.*]
ignore_missing_imports = True
follow_untyped_imports = False

[mypy-OpenGL.*]
ignore_missing_imports = True
follow_untyped_imports = False

[mypy-sgp4.*]
ignore_missing_imports = True
